import config
from bot.bot import Bot
from decimal import Decimal
from bot import callbacks


class pictures:
    MENU = "https://ibb.co/xtbmgZ0w"
    EXAMPLES = "https://ibb.co/Hp4bp6r7"
    PRICE = "https://ibb.co/tp64Mp0x"
    CATALOG = "https://ibb.co/B5gKg1s7"
    NOTIFICATION_SALE = "https://ibb.co/gMdydPcd"


class links:
    pass


class texts:
    class ru:
        WELCOME = """Привет! Давай знакомиться 😊
Мы — Вова, Артур и Олег, создатели Чиз.

🧀 ЧИЗ ИИ — <b>это нейросеть</b>, которая создаёт крутые фото с вашим лицом, отражает лучшие черты и раскрывает творческий потенциал!

💡 Раз уж вы здесь по рекомендации, расскажем, как это работает!"""
        EXAMPLES = """🔥 Вот примеры того, что каждый день делает ЧИЗ ИИ!

Это работы обычных пользователей из чата.

📸 Просто загружаешь несколько своих фото из фотопленки, ИИ обучается твоему аватару и затем рождаются фантастические образы с тобой!"""
        PRICE = """🌟 Уже <b>более 1 000 000</b> человек попробовали ЧИЗ ИИ! Теперь ваша очередь!

🎭🧞‍♂️ Два режима на выбор:
1️⃣ <b>Готовые идеи</b> — 100+ стилей: от богемных образов до рок-звезды!
2️⃣ <b>Режим Бога</b> — просто опишите желаемый образ или скидываешь фото референс, а ИИ создаст уникальную фотографию!

✨ Теперь к волшебству. Так как вы пришли по рекомендации, для вас специальные условия!"""
        CATALOG = """<b>💥 Скидка 73%!</b>

💰 <b>1390₽</b> вместо <s>5150₽</s>

📦 В пакет входит:
✅ 90 фотографий
✅ 100 стилей на выбор
✅ 1 модель аватара
✅ Режим Бога
✅ Канал с 5.000 идей
💬 Чат с участниками

⏳ Бонус! При оплате в течение 30 минут — дополнительно 10 генераций в подарок! 🎁"""
        PAYMENT_RUSSIA = """Оплата в российских рублях 🇷🇺

🔁 Оплатить можно только картой банка РФ.

👇 Нажмите кнопку ниже, чтобы произвести оплату 👇"""
        PAYMENT_USA = """Оплата в долларах США (USD) 🇺🇸

🔁 Не волнуйтесь, если валюта вашей карты отличается - банк автоматически конвертирует сумму.

👇 Нажмите кнопку ниже, чтобы произвести оплату 👇"""
        PAYMENT_STARS = """Оплата в звездах⭐️"""
        NOTIFICATION_SALE = """Ладно, вот в 4 раза дешевле.

<b>329Р за пробный период!</b>

И за это ты получаешь:
✔️ 10 фотографий
✔️ 100 стилей на выбор
✔️ 1 модель аватара
✔️ Канал с 5.000 идей фото 

Попробуй на 10 фотках, потом решишь нужно ли тебе еще👍"""

    def __call__(self, lang: str = None):
        return self.ru
